WpfApplication2/MainWindow.xaml

<Window x:Class="Wpf_TimeTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:user="clr-namespace:Wpf_TimeTask"
        Title="TimeTask" Height="350" Width="525" Background="#FFBFD2D6" ResizeMode="NoResize">
    <Window.DataContext>
        <user:ViewModel/>
    </Window.DataContext>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="66,52,0,0" TextWrapping="Wrap" Text="{Binding Start}" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontWeight="Bold" Cursor="" MaxLength="5"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="335,53,0,0" TextWrapping="Wrap" Text="{Binding End}" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontWeight="Bold" MaxLength="5"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="198,230,0,0" TextWrapping="Wrap" Text="{Binding Rez}" VerticalAlignment="Top" Width="96" TextAlignment="Center" FontSize="14" FontWeight="Bold" IsReadOnly="True" MaxLength="5"/>
        <Button Command="{Binding Time}" Content="Enter" HorizontalAlignment="Left" Margin="198,128,0,0" VerticalAlignment="Top" Width="96" Height="36" FontSize="16" FontFamily="Stencil"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="93,23,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold"/>
        <Label Content="End" HorizontalAlignment="Left" Margin="366,23,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="220,200,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label Content="mushko" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.577" FontSize="10" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="419,290,0,0" TextWrapping="Wrap" Text="{Binding TimeNow}" VerticalAlignment="Top" Width="100" Background="#FFBFD2D6" TextAlignment="Center" FontWeight="Bold" Cursor="" MaxLength="5" BorderThickness="0" FontSize="10"/>

    </Grid>
</Window>
